API_INSIDE_PORT=3000
API_OUTSIDE_PORT=3001
USER_NAME=1000
UID=1000

MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=mydatabase
MYSQL_USER=myuser
MYSQL_PASSWORD=mypassword

OPENAI_API_KEY=openapi_secret_key